# hoangcuongsneaker_be

./: HoangCuongSneaker.sln  README.md
HoangCuongSneaker/: HoangCuongSneaker.Api.csproj  Program.cs  appsettings.json
HoangCuongSneaker.Bl/: BaseService.cs  HoangCuongSneaker.Service.csproj  IBaseService.cs
HoangCuongSneaker.Bl/Admin/Implementation/: OrderService.cs  ProductService.cs
HoangCuongSneaker.Bl/Admin/Interface/: IOrderSerivce.cs  IProductService.cs
HoangCuongSneaker.Core/: HoangCuongSneaker.Core.csproj
HoangCuongSneaker.Core/Dto/: ApiResponse.cs
HoangCuongSneaker.Core/Dto/Paging/: PagingRequest.cs  PagingResponse.cs  Sort.cs
HoangCuongSneaker.Core/Dto/Paging/Admin/: OrderPagingRequest.cs  ProductInventoryPagingRequest.cs  ProductPagingRequest.cs  SupplyBillPagingRequest.cs  UserPagingRequest.cs
HoangCuongSneaker.Core/Dto/Paging/AdminStatistic/: StatisticProductPagingRequest.cs
HoangCuongSneaker.Core/Enum/: DateFilterOptionEnum.cs  GenderEnum.cs  ModelStateEnum.cs  PriceRangeFilterEnum.cs  Role.cs  ShippingStatusEnum.cs  SortDirection.cs  SortOptionEnum.cs  StatisticProductTypeEnum.cs  StatisticTypeEnum.cs
HoangCuongSneaker.Core/Filter/: ExceptionFilter.cs
HoangCuongSneaker.Core/Model/: BaseModel.cs  Brand.cs  Color.cs  Image.cs  Order.cs  OrderItem.cs  Product.cs  ProductInventory.cs  Size.cs  User.cs
HoangCuongSneaker.Core/Model/Admin/Address/: District.cs  Province.cs  Ward.cs
HoangCuongSneaker.Core/Model/Admin/Order/: OrderDto.cs  OrderItemDto.cs  UserDto.cs
HoangCuongSneaker.Core/Model/Admin/Product/: ProductDto.cs  ProductInventoryDto.cs
HoangCuongSneaker.Core/Model/Admin/SupplyBill/: ProductSupplyBill.cs  ProductSupplyBillDto.cs  Supplier.cs  SupplyBill.cs  SupplyBillDto.cs
HoangCuongSneaker.Core/Model/AdminStatistic/: StatisticItem.cs  StatisticProductDto.cs
HoangCuongSneaker.Core/Model/Authentication/: UserLoginDto.cs  UserRegistrationDto.cs
HoangCuongSneaker.Core/Model/FileUpload/: FileUploadModel.cs
HoangCuongSneaker.Core/Utility/: FunctionUtil.cs  MapperUtil.cs  StringExtensions.cs
HoangCuongSneaker.Dl/: BaseRepository.cs  HoangCuongSneaker.Repository.csproj  IBaseRepository.cs
HoangCuongSneaker.Dl/Admin/Implementation/: BrandRepository.cs  ColorRepository.cs  ImageRepository.cs  OrderRepository.cs  ProductInventoryRepository.cs  ProductRepository.cs  ProductSupplyBillRepository.cs  SizeRepository.cs  SupplierRepository.cs  SupplyBillRepository.cs  UserRepository.cs
HoangCuongSneaker.Dl/Admin/Implementation/Address/: DistrictRepository.cs  ProvinceRepository.cs  WardRepository.cs
HoangCuongSneaker.Dl/Admin/Interface/: IBrandRepository.cs  IColorRepository.cs  IImageRepository.cs  IOrderRepository.cs  IProductInventoryRepository.cs  IProductRepository.cs  IProductSupplyBillRepository.cs  ISizeRepository.cs  ISupplierRepository.cs  ISupplyBillRepository.cs  IUserRepository.cs
HoangCuongSneaker.Dl/Admin/Interface/Address/: IDistrictRepository.cs  IProvinceRepository.cs  IWardRepository.cs
HoangCuongSneaker.Dl/AdminStatistic/: AdminStatisticRepository.cs  IAdminStatisticRepository.cs
HoangCuongSneaker.Dl/Authentication/: IJwtRepository.cs  JwtRepository.cs
(+17 files in other folders)
