<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="User\Implementation\" />
    <Folder Include="User\Interface\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoangCuongSneaker.Core\HoangCuongSneaker.Core.csproj" />
    <ProjectReference Include="..\HoangCuongSneaker.Dl\HoangCuongSneaker.Repository.csproj" />
  </ItemGroup>

</Project>
